<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link type="text/css" rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>Random Quote Machine</title>
   </head>
<body>
   <!-- FreeCodeCamp Project Tester-->
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   
   <header>
      <div>
         <h1>Random Quote Machine</h1><hr class="divide-line-header">
         <p>A FreeCodeCamp Project Challenge</p>
      </div>
   </header>
   <div id="quote-box">
      <div>
         <i class="fa fa-quote-left"></i>
         <span id="text" class="quote"></span>
         <i class="fa fa-quote-right"></i>
      </div>
      <div id="author" class="author">
         <span></span>
      </div>
      <hr class="divide-line-quote">
      <div class="buttons">
         <a id="tweet-quote" class="btn" title="Tweet this code" href="https://twitter.com/intent/tweet" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
         <button id="tumblr-quote" class="btn" title="Post this quote on Tumblr"><i class="fa fa-tumblr"></i></button>
         <button id="new-quote" class="btn" title="Display new quote">New Quote</button>
      </div>
   </div>
   <footer>
      <div>
         <span>Presented by Eric R. Kock - Feb. 2019 | 
            <a href="https://about.me/erickock" target="_blank"> About Me</a> -
            <a href="https://codepen.io/EricRKock/" target="_blank"> CodePen </a> - 
            <a href="https://github.com/ericrkock/Code-Training/tree/master/FreeCodeCamp/Projects" target="_blank"> GitHub</a>
         </span>
      </div>
   </footer>
   <!-- <script type="text/javascript" src="quotes.json"></script> -->
   <script type="module" src="quote-machine.js"></script>
</body>
</html>